{
  "name": "sass-aleksi",
  "title": "Aleksi Sass",
  "version": "0.2.3",
  "description": "A collection of Sass helper functions and mixins.",
  "homepage": "https://github.com/yoannisj/aleksi",
  "license": "MIT",
  "author": {
    "name": "Yoannis Jamar",
    "email": "yoannis.j@gmail.com",
    "url": "http://yoannis.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoannisj/sass-aleksi.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^3.1.0",
    "sass-true": "^2.1.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
